<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:context="com.example.atefhares.myapplication.MainActivity">

    <!--
    This layout is a two-pane layout for the Items master/detail flow.
    -->

    <fragment
        android:name="com.example.atefhares.myapplication.MainActivityFragment"
        android:id="@+id/mainfragment"
        android:layout_width="382dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_main" />


    <FrameLayout
        android:id="@+id/detailfragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        tools:layout="@layout/fragment_detail" />
</LinearLayout>
